<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="福地彩票网H5触屏版" />
    <meta name="description" content="福地彩票网H5触屏版" />
    <meta name="author" content="author" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="format-detection"content="telephone=no, email=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="favicon.ico" type="image/x-icon" rel=icon>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link href="favicon.ico" type="image/x-icon" rel="apple-touch-icon-precomposed"/>
    <link href="favicon.ico" type="image/x-icon" rel="Bookmark"/>
    <!--<base href="http://m.188fd.com/">-->
    <script  type="text/javascript" src="/res/js/common.js?v=20160825"></script>

    <style>
        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /** 全局reset **/
        body, header, footer, section, div, span, p, img, a, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, em, i, b, u, del, menu, nav, fieldset, legend, article, aside, details, figcaption, hgroup, pre, code, from, blockquote, th, td, tr, hr, table, img, figure, button, input, textarea {
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: Microsoft Yahei, Helvetica, Arial;
        }
        body {
            background-color: #f6f6f6;
        }
        body {
            padding: 0;
            min-width: 300px;
            max-width: 640px;
            margin: 0 auto;

        }


        /* webkit引擎的浏览器取消默认样式(-webkit-appearance) */
        input, textarea {
            -webkit-user-select: auto !important;
            user-select: auto !important; /*-webkit-appearance:none;*/
        }
        :focus {
            outline: none;
        }
        img {
            vertical-align: middle;
            border: 0 none;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        section {
            display: block;
            margin: 0 auto;
        }
        header, footer {
            margin: 0 auto;
            width: 100%;
        }
        em, i {
            font-style: normal;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        button, input {
            border: 0 none;
        }
        u, del {
            text-decoration: none;
        }
        /* webkit引擎的浏览器取消默认样式 */
        input[type="submit"], input[type="reset"], input[type="button"], input[type="password"], input[type="text"], input[type="search"], input[type="number"], button {
            -webkit-appearance: none;
            outline: none;
        }
        body {
            padding: 0;
            min-width: 300px;
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }
        /*首页头部样式*/

        .header {
        }
        .header h1.logo {
            font-size: 24px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            background-color: #fff;
            font-weight: bold;
        }
        .header h1 .h1text {
            /*font-size: 24px;*/
            color: #000;
        }
        .red {
            color: red;
        }
        /*banner部分*/
        .banner {
            /*height: 177px;*/
        }
        .banner a {
            display: block;
            /*height: 177px;*/
        }
        .banner a img {
            display: block;
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: 100%;
            /*width: auto;*/
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }
        .subitem1 {
            background-color: #fff;
            margin-top: 12px;
        }
        .subitem1 ul {
            border-top: 1px solid #d8d8d8;
            border-bottom: 1px solid #d8d8d8;
        }
        .subitem1 ul li+li {
            border-top: 1px solid #d8d8d8;
        }
        .subitem1 ul li {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        .subitem1 ul a {
            display: inline-block;
            display: table-cell;
            width: 50%;
            height: 90px;
            vertical-align: middle;/*padding-top: 10px;*//*padding-bottom: 10px;*/
        }
        .subitem1 ul a img {
            /*max-height: 100%;*/
            /*max-width: 100%;*/
            /*width: auto;*/
            width: 50px;
            /*width: 82px;*/
            /*height: 68px;*/
            height: auto;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
        }
        .subitem1 ul a span {
            display: inline-block;
            vertical-align: middle;
        }
        .subitem1 ul a h5 {
            font-size: 15px;
            color: #000;
        }
        .subitem1 ul a small {
            font-size: 13px;
            color: #7c7c7c;
        }
        .tuijian {
            border-bottom: 1px solid #d8d8d8;
            background-color: #fff;
            margin-bottom: 12px;
            padding: 1em;
            /* 暂时隐藏 */
            display: none;
        }
        .tuijian h4 {
            font-size: 15px;
            color: #000;
        }
        .tuijian small {
            font-size: 13px;
            color: #7c7c7c;
            display: block;
            margin-left: 1.5em;
        }
        .tuijian ul {
            display: table;
            width: 90%;
            table-layout: fixed;
        }
        .tuijian ul li {
            display: table-cell;
            width: 50%;
            /*height: 90px;*/
            vertical-align: middle;
            width: 40%;
        }
        .tuijian ul li.vs {
            width: 20%;
        }
        .tuijian ul {
            margin-left: 1em;
            margin-right: 1em;
        }
        .guojia1 {
        }
        .guojia2 {
            text-align: right;
        }
        .footer1 {
            position: fixed;
            height: 46px;
            z-index: 28;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #d8d8d8;
            background-color: #fff;
            padding: 0;
            min-width: 300px;
            max-width: 640px;
            margin: 0 auto;
        }
        .footer1 a {
            float: left;
            width: 20%;
            padding-bottom: 1px;
            padding-top: 1px;
            text-align: center;/*background-color: red;*/
        }
        .footer1 a img{
            height: 42px;
            width: auto;
        }
    </style>
</head>
<body>
<style>
    .movcontent{
        position: absolute;
        top: 44px;
        bottom: 60px;
        left: 0;
        right: 0;
        min-width: 320px;

    }
    #mov{
        border: 0;
        width: 100%;
        height: 100%;
    }
    #headermov{
        /*text-align: center;*/
        background-color: #fff;
    }
    #headermov .logo{
        /*display: inline-block;*/
        width: 160px;
        margin-left: auto;
        margin-right: auto;

    }
    #headermov .gohome-a{
        float: left;
        height: 44px;
        line-height: 44px;
        margin-left: 1em;

    }

</style>

<div class="header" id="headermov">
    <a href="/" class="gohome-a"><span class="back">返回</span></a>
    <h1 class="logo"> <span class="red">188</span><span class="h1text">福地彩票</span> </h1>
</div>

<div class="movcontent">
    <iframe src="http://inplay.asia/" frameborder="0" name="mov" id="mov"></iframe>
</div>



<!--底部间隔-->
<div style="padding-bottom: 50px;"></div>
<!--底部固定导航-->
<!--.footer1>(a>img>)*5-->
<div class="footer1">
    <a href="/"><img src="http://res.188fd.com/image/v1/nav/shouye-hong.png" ></a>
    <!--<a href="/"><img src="resources/image/v1/nav/shouye-hong.png" ></a>-->
    <a onclick='alert("暂停合买...")'><img src="http://res.188fd.com/image/v1/nav/hemai.png" ></a>
    <a href="html/copyScheme.html"><img src="http://res.188fd.com/image/v1/nav/dashenleitai.png"></a>
    <a href="html/draw.html"><img src="http://res.188fd.com/image/v1/nav/kaijiang.png" ></a>
    <a href="html/home.index.html"><img src="http://res.188fd.com/image/v1/nav/geren.png" ></a>
</div>
<script type="text/javascript">
    requireJs('js/jquery-2.1.1.min.js');
    requireJs('js/module/jquery.cookie.js');
    requireJs('js/swipe.js');
    requireJs('js/main.js');
    requireJs('js/user.js');
</script>

</body>
</html>